# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=

# Scraper Service
SCRAPER_SERVICE_URL=
SCRAPER_API_KEY=

# AI Provider
GEMINI_API_KEY=
OPENAI_API_KEY=
AI_PROVIDER=gemini
